.container {
  display: grid;
  grid-template-columns: 1fr 90px 50px;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 20px;
  background-color: var(--color-white);
  width: 100%;
  height: 90px;
  box-shadow: 5px 5px 10px var(--color-boxShadow);
  z-index: 10;
}
.container button {
  grid-column-start: 3;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  display: none;
}
.navContainer a {
  font-size: 1.2rem;
  font-weight: 600;
}
.navContainer a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: 150px 1fr;
  }
  .navContainer {
    display: flex;
  }
}
@media only screen and (min-width: 1200px) {
  .navContainer a {
    font-size: 1.5rem;
  }
}
