.squareContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}

.squareImgContainer {
  width: 100%;
  height: 400px;
  max-width: 500px;
  position: relative;
}

.displayTwoImg {
  width: 100%;
  max-width: 500px;
  padding: 0 2rem;
  margin: 8% auto;
}
.beachClub_textContainer {
  text-align: center;
}
.beachClub_textContainer a {
  text-align: center;
}

.imgContainer {
  display: grid;
  justify-content: center;
}

@media only screen and (min-width: 700px) {
  /* >>vino section>>>>> */
  .vino section {
    /* background-color: red; */
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }
  .vino div {
    justify-items: start;
    margin: 0 5%;
    width: 40%;
    /* min-width: 200px; */
    /* text-align: start; */
  }
  .vino figure {
    max-width: 700px;
    height: 500px;
  }

  .vino p {
    text-align: start;
    max-width: none;
  }
  .vino div div {
    align-items: flex-start;
    margin: 0;
  }
  /* >>vino seccion>>>>> */
  /* >>display two images seccion>>>>> */
  .displayTwoImg {
    max-width: 800px;
  }
  /* .displayTwoImg div:first-child {
    max-width: 800px;
    height: 500px;
  } */
  /* >>display two images seccion>>>>> */
}

@media only screen and (min-width: 1200px) {
  /* .vino figure {
    max-width: 1000px;
    height: 900px;
  }

  .displayTwoImg {
    max-width: 1000px;
  } */
}

/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.imgContainer {
  width: 200px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
